COMPOSE_PROJECT_NAME=elasticstack 
CERTS_DIR=/usr/share/elasticsearch/config/certificates 
VERSION=7.12.1
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
KIBANA_HOST=
KIBANA_HOST_USERNAME=
KIBANA_PASSWORD=
CON_NAME=es01
ELASTICSEARCH_HOST_CON_URI=https://$CON_NAME:9200
KIBANA_SYSTEM_USER_PASS=CHANGEME